<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/snippet5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="#B8D598"
        android:text="GOOGLE MAPS"
        android:textColor="#080909"
        android:textColorHighlight="#151414"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>